{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "java",
      "name": "maozhua: Application (local)",
      "request": "launch",
      "mainClass": "com.maozhua.mz.client.Application",
      "projectName": "client",
      "args": "--spring.profiles.active=local",
      "console": "integratedTerminal"
    }
  ]
}
